<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EmbouchureController.cs">
    <Files>
      <File FileName="Assets\Scripts\TromboneController.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\EmbouchureController.cs" Line="134" Column="14" />
      <File FileName="Assets\Scripts\TBehaviour.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Strings.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\PhysicsController.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\Pause.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>