<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RtBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Background.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\MainGame.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\RtBehavior.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>