<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Background.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Background.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\GameScripts\BlockGame.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\MainGame.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\SplashScreen.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\PowerUps\PowerUpController.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\PaddleMovement.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PowerUps\ShootPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\SafetyPowerUp.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\PowerUps\SafetyBarController.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\PowerUps\PaddlePowerUp.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\PowerUps\ExplodePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\MenuScene.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\GameScripts\PauseGUI.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>