<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RtBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\RtBehaviour.cs" Line="76" Column="21" />
      <File FileName="Assets\Scripts\GameScripts\BlockGame.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\PauseGUI.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\GameScripts\MenuScene.cs" Line="95" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>