<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\MenuScene.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\BallPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\SafetyPowerUp.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\SafetyBarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleMovement.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\GameScripts\MenuScene.cs" Line="64" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>