<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUps\SafetyPowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\PowerUpController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\RtBehaviour.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="74" Column="2" />
      <File FileName="Assets\Scripts\PowerUps\BallPowerUp.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\ExplodePowerUp.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\ShootPowerUp.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\SafetyPowerUp.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\PowerUps\PaddlePowerUp.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>