<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RtBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\EffectPlayer.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\GameScripts\MusicPlayer.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\RtBehaviour.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\PaddleMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>