<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RtBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\MenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlinkBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\PauseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\BlockGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="133" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>